<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta name="description" content="Bust as many bubbles as possible in order to advance to the next level!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bubblebust.css">
    </head>
    <body>
        <main>
            <section>
                <div align="center">
                    <h2 id="level"></h2>
                </div>
                <div class="buttons">
                </div>
                <p id="countdownhtml" align="center">

                </p>
            </section>
        </main>
        <div id="overlay" align="center">
            <div id="text"></div>
            <button id="restart" align="center"></button>
        </div>
        <script type="text/javascript" src="bubblebust.js"></script>
    </body>
</html>
